* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--main-color-light);
    font-family: var(--font-family-main);
    scroll-behavior: smooth;
}


@font-face {
    font-family: "RubikMonoOne";
    src: url(../media/font/RubikMonoOne-Regular/RubikMonoOne-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PoiretOne";
    src: url(../media/font/Poiret_One/PoiretOne-Regular.ttf);
    font-style: normal;
}

@font-face {
    font-family: "PinyonScript";
    src: url(../media/font/PinyonScript-Regular/PinyonScript-Regular.ttf);
    font-weight: 600;
    font-style: normal;
}

:root {
    --main-color-pink: #ff30a0;
    --main-color-light: #efefef;
    --main-color-orange: #ff6300;
    --main-color-black: #000000;
    --font-family-title: "RubikMonoOne";
    --font-family-main: "PoiretOne";
    --font-family-cursive: "PinyonScript";
}

::selection {
    background: var(--main-color-pink);
    color: var(--main-color-light);
}

.cursiveTitle {
    font-family: var(--font-family-cursive);
    font-size: 3rem;
    background-color: transparent;
}

.cursiveText {
    font-family: var(--font-family-cursive);
    font-size: 3rem;
    background-color: transparent;
}

.bigText {
    font-family: var(--font-family-title);
    font-size: 1.5rem;
    background-color: transparent;
}

#headerContainer {
    display: flex;
    width: 100%;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2%;
    z-index: 10000;
    border-bottom: 1px solid var(--main-color-black);
}


#logoContainer {
    width: 60px;
    height: 60px;
}

#logoImg {
    width: 100%;
    height: auto;
    border-radius: 20%;
}

#navMenu {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

#navMenu::before {
    display: none;
}

#navMenu ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin-right: 1rem;
}

#navMenu ul li {
    position: relative;
}

#navMenu ul li a {
    text-decoration: none;
    color: var(--main-color-black);
    font-family: var(--font-family-main);
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    transition: .4s;
}

#navMenu ul li a:hover {
    font-family: var(--font-family-cursive);
    font-size: 1.6rem;
    letter-spacing: 2px;
    transition: .4s;
}

#navIcon {
    display: none;
    font-size: 2em;
    cursor: pointer;
}

#closeNavIcon {
    display: none;
}

/* Hero */
#hero {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 5% 10%;
    border-bottom: 1px solid var(--main-color-black);
    overflow: hidden;
}

#hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    height: 100%;
    background-image: url(../media/background/flor-colibri-color-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1000;
}

#leftHero {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#heroImg {
    position: relative;
    width: 350px;
    border: 1px solid var(--main-color-black);
    z-index: 1000;
}

#rightHero {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

#heroTitle {
    position: relative;
    font-size: 2.2rem;
    text-align: center;
    word-spacing: 2px;
    line-height: 1.4;
    z-index: 1000;
    background-color: transparent;
}

#heroLink {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color-light);
    background-color: var(--main-color-black);
    border: 1px solid var(--main-color-black);
    border-radius: 0.5rem;
    margin: 2rem 0;
    padding: 0.5rem 2rem;
    text-align: center;
    z-index: 1000;
}

/* Servicios */
#servicios {
    position: relative;
    display: flex;
    flex-flow: column;
    padding: 5% 20%;
    width: 100%;
    margin: 0 0 5% 0;
    border-bottom: 1px solid var(--main-color-black);
    z-index: 100;
    transition: .6s;
}

#servicios::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../media/background/fondo-flores.png);
    background-repeat: repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.07;
    z-index: -1000;
}

#servicios::after {
    content: "";
    position: absolute;
    bottom: -25%;
    right: 20%;
    width: 420px;
    height: 320px;
    background-color: var(--main-color-light);
    background-image: var(--after-image, url(../media/background/flores-naranjas.jpeg));
    /* Use a CSS variable */
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    border: 1px solid var(--main-color-black);
    z-index: 1000;
    transition: background-image 0.3s ease-in-out;
}

#serviciosTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    background-color: transparent;
}

#servicios ul {
    background-color: transparent;
}

#servicios ul li {
    margin: 1rem 0;
    list-style-type: decimal-leading-zero;
    margin-left: 1.5rem;
    background-color: transparent;
}

#servicios ul li a {
    text-decoration: none;
    color: var(--main-color-black);
    font-size: 2rem;
    background-color: transparent;
    transition: 1s;
}

#servicios ul li a h4 {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

#servicios ul li a h4:hover {
    font-family: var(--font-family-cursive);
    word-spacing: 3px;
    letter-spacing: 2px;
    transition: 1s;
}

.active {
    font-family: var(--font-family-cursive);
}

/* Proyectos */
#proyectos {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--main-color-black);
    overflow: visible;
    margin: 15% 0 0;
}

#proyectos::before {
    content: "";
    position: absolute;
    top: -10%;
    left: -8%;
    width: 260px;
    height: 250px;
    background-color: transparent;
    background-image: var(--before-image, url(../media/background/rueda-promo-2.png));
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    opacity: 0.8;
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: var(--before-rotation, rotate(0deg));
    /* Rotación inversa */
}

#proyectos::after {
    content: "";
    position: absolute;
    top: -16.5%;
    left: -12%;
    width: 400px;
    height: 400px;
    background-color: transparent;
    background-image: var(--after-image, url(../media/background/rueda-promo.png));
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    opacity: 0.8;
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: var(--after-rotation, rotate(0deg));
    /* Valor inicial */
}

#proyectosTitle {
    font-size: 6rem;
    margin: 5rem 0 2rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    transition: transform 1s ease-in-out;
    overflow: visible;
}

#proyectosTitle span {
    display: inline-block;
    position: relative;
    font-size: inherit;
    background-color: transparent;
    transition: transform .8s ease-in-out, opacity .6s ease-in-out;
}

#proyectosText {
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 20%;
    margin: 2% 10% 5%;
    text-align: center;
}

/* Estado inicial: Letras dispersas */
#proyectosTitle span:nth-child(1) {
    transform: translate(-300px, -150px);
}

#proyectosTitle span:nth-child(2) {
    transform: translate(-200px, 80px);
}

#proyectosTitle span:nth-child(3) {
    transform: translate(-30px, -150px);
}

#proyectosTitle span:nth-child(4) {
    transform: translate(-20px, 20px);
}

#proyectosTitle span:nth-child(5) {
    transform: translate(70px, -90px);
}

#proyectosTitle span:nth-child(6) {
    transform: translate(120px, 60px);
}

#proyectosTitle span:nth-child(7) {
    transform: translate(190px, -100px);
}

#proyectosTitle span:nth-child(8) {
    transform: translate(250px, 80px);
}

#proyectosTitle span:nth-child(9) {
    transform: translate(400px, -150px);
}

/* Estado en scroll: Letras ordenadas */
#proyectosTitle.scroll-arranged span {
    transform: translate(0, 0);
    opacity: 1;
}

/* Proyectos cards slider */
.sliderContainer {
    position: relative;
    width: 100%;
    margin: 0 0;
    padding: 2% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff309e25;
    overflow: hidden;
    border-top: 1px solid var(--main-color-black);

}


.sliderContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    /* Ancho del efecto de borde */
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5), transparent);
    /* Gradiente que va de blanco a transparente */
    backdrop-filter: blur(2px);
    z-index: 2000;
}

.sliderContainer::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    /* Ancho del efecto de borde */
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.5), transparent);
    /* Gradiente que va de blanco a transparente */
    backdrop-filter: blur(2px);
}

.slider {
    position: relative;
    width: 90%;
    max-width: 250px;
    overflow: visible;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
    background-color: transparent;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    background-color: transparent;

}

.slide img {
    width: 100%;
    border-radius: 10px;
    background-color: transparent;

}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider>button>img {
    width: 40px;
    background-color: transparent;
}

.prev {
    left: -3rem;
    z-index: 10000;
}

.next {
    right: -3rem;
    z-index: 10000;
}

.next>img {
    transform: rotate(180deg);
}

.indicators {
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
}

.indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.indicator.active {
    background-color: #717171;
}

/* ACERCA */
#acerca {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20% 10%;
    overflow: hidden;
}

#acerca::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: transparent;
    background-image: var(--after-image, url(../media/background/corazon-pink-desktop.png));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 100;
}

#acercaInfo {
    width: 40%;
    z-index: 1000;
    background-color: transparent;
}

#acercaInfo h2 {
    font-size: 2.2rem;
    line-height: 1.4;
    margin-bottom: 2rem;
    background-color: transparent;
}

.acercaText {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0;
    line-height: 1.2;
    background-color: transparent;
}

#acercaImg {
    position: relative;
    z-index: 1000;
    background-color: transparent;
}

#acercaImg img {
    border: 8px solid var(--main-color-pink);
    width: 300px;
}


#acercaImg img:nth-child(2) {
    border: 10px solid rgb(247, 247, 247);
    margin: 0 1rem;
    width: 250px;
    height: 300px;
}

#acercaImg::before {
    content: 'xxCar';
    position: absolute;
    bottom: -30%;
    right: 0;
    width: auto;
    height: auto;
    font-size: 3rem;
    letter-spacing: 2px;
    font-family: var(--font-family-cursive);
    z-index: 1000;
}

#acercaImg::after {
    content: '';
    position: absolute;
    bottom: -35%;
    left: 25%;
    width: 250px;
    height: 300px;
    background-image: url(../media/img/carla/plumin-arriba.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 8px solid var(--main-color-pink);
    z-index: 1000;
}

/* footerNav */
#footerNav {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#footerNav ul {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#footerNav ul li {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color-pink);
    border-bottom: 2px solid var(--main-color-light);
    border-right: 2px solid var(--main-color-light);
}

#footerNav ul li {
    list-style: decimal-leading-zero;
    width: 33.33%;
}

#footerNav ul li a {
    text-decoration: none;
    color: var(--main-color-light);
    font-size: 2.5rem;
    width: 100%;
    height: 100%;
    padding: 10% 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    transition: 1.2s;
}

#footerNav ul li a:hover {
    font-family: var(--font-family-cursive);
    letter-spacing: 3px;
    transition: .8s;
}


#footerNav ul li button:hover {
    font-family: var(--font-family-cursive);
    letter-spacing: 3px;
    transition: .8s;
}

/* Estilos base compartidos entre ambos modales */
.modal,
.modalTemplate {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 2% 5%;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    border: 10px solid var(--main-color-pink);
}

.modal-content,
.modal-content-template {
    text-align: center;
}

.modal-content h5,
.modal-content-template h5 {
    font-size: 2.5rem;
    font-family: var(--font-family-title);
    letter-spacing: 3px;
    margin: 1rem 0;
}

.modalText,
.modalTemplateText,
.promoText,
.promoTemplateText {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4;
    padding: 0 20%;
    margin: 1rem 0;
}

.modalForm,
.modalTemplateForm {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

.modalForm input,
.modalTemplateForm input {
    width: 50%;
    border: 5px solid var(--main-color-pink);
    color: var(--main-color-black);
    font-size: 1.4rem;
    font-weight: 600;
}

.modalForm button,
.modalTemplateForm button {
    padding: 0 1rem;
    border: 5px solid var(--main-color-pink);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0.5rem;
}

dialog::backdrop {
    background-color: #ff309e59;
}

dialog[open] {
    opacity: 1;
    transform: translateY(0);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal.close,
.modalTemplate.close {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#openModalBtn,
#openModalTemplateBtn {
    text-decoration: none;
    color: var(--main-color-light);
    background-color: var(--main-color-pink);
    font-size: 2.5rem;
    width: 100%;
    height: 100%;
    padding: 10% 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    transition: 1.2s;
    border: none;
}

#closeModalBtn,
#closeModalTemplateBtn {
    border: none;
    background-color: transparent;
    text-align: end;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--main-color-pink);
}


/* feedbackSlider */
#feedbackContainer {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10% 0 5% 0;
}

#feedbackContainer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url(../media/background/flores-colgando-reseñas-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 10;
}

.review-slider-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.review-slider {
    position: relative;
    display: flex;
    transition: transform 0.5s ease;
    cursor: grab;
    z-index: 100;
}

.review-slider:active {
    cursor: grabbing;
}

.review-slide {
    display: flex;
    min-width: 100%;
    box-sizing: border-box;
    user-select: none;
    padding: 5% 5%;
    /* Deshabilitar selección de texto */
}

.left-review-slide,
.right-review-slide {
    width: 50%;
    padding: 20px;
}

.right-review-slide {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.leftText {
    font-size: 2rem;
    line-height: 1.2;
}

.leftTextAuthor {
    font-size: 1.2rem;
}

.rightText {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
}

.review-slider-container>button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    backdrop-filter: blur(2px);
    color: var(--main-color-pink);
    border: none;
    cursor: pointer;
    font-size: 22px;
    z-index: 100;
}

.review-prev img,
.review-next img {
    background-color: transparent;
}

.review-prev {
    left: 0;
    background-color: transparent;
}

.review-next {
    right: 0;
    background-color: transparent;
}

.review-next img {
    transform: rotate(-180deg);

}

#contactoContainer {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10% 10%;
    margin: 10% 0 0;
    background-color: var(--main-color-pink);
    z-index: 1000;
}

#contactoContainer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../media/background/contacto-nubes-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;
}

.contactoLeft {
    position: relative;
    width: 35%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.contactoLeft::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../media/background/corner-paper-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1000;
}

.contactoLeft img {
    position: relative;
    width: 100%;
    border: 19px solid var(--main-color-light);
}

.contactoRight {
    width: 60%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.contactoRight span {
    font-size: 5rem;
    font-family: var(--font-family-cursive);
    letter-spacing: 2px;
    color: var(--main-color-light);
    background-color: transparent;
    z-index: 1000;
}

.contactoRight p {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 0 10%;
    margin: 0.5rem 0;
    color: var(--main-color-light);
    background-color: transparent;
    text-align: center;
    z-index: 1000;
}

.contactoRight a {
    position: relative;
    text-decoration: none;
    font-size: 1.4rem;
    font-family: var(--font-family-title);
    color: var(--main-color-pink);
    background-color: var(--main-color-light);
    margin-top: 10%;
    border-radius: 50px;
    padding: 1rem 5.5rem;
    z-index: 1;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contactoRight a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color-pink);
    border-radius: 50px;
    z-index: -1;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(0.8);
    /* Tamaño reducido inicialmente */
    opacity: 0;
}

.contactoRight a:hover::before {
    transform: scale(1.2);
    /* Crece el fondo */
    opacity: 0.7;
    /* Hace visible el pseudo-elemento */
}

.contactoRight a:hover {
    box-shadow: 0 4px 8px #ffa0d3a5;
    color: var(--main-color-light);
    /* Incrementa la sombra del botón al hacer hover */
}

/* FOOTER */
#footerContainer {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#footerContainer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../media/background/footer-moon-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
    animation: moveBackground 60s ease-in-out infinite;
}

/* Animación del fondo */
@keyframes moveBackground {
    0% {
        background-position: center;
    }

    50% {
        background-position: center 10px;
        /* Mover 10px hacia abajo */
    }

    100% {
        background-position: center;
    }
}

.footerBrand {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.footerBrand h2 {
    font-size: 6rem;

}

.footerAuthor {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2% 0 2% 0;
}

.footerAuthor p {
    font-size: 1rem;
    font-family: var(--font-family-title);
    color: var(--main-color-black);
    letter-spacing: 2px;
    opacity: 0.2;
}

.footerAuthor a {
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--font-family-title);
    color: var(--main-color-black);
    letter-spacing: 2px;
}

@media screen and (max-width: 700px) {

    #logoContainer {
        width: 50px;
    }

    #navMenu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: var(--main-color-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: right 0.3s ease;
        padding: 5rem 0;
        z-index: 10000;
    }

    #navMenu ul {
        flex-direction: column;
        gap: 20px;
    }

    #navMenu ul li a {
        font-size: 1.2rem;
    }

    #navIcon {
        display: block;
        z-index: 1000;
        color: var(--main-color-black);
    }

    #closeNavIcon {
        display: block;
        font-size: 1.5rem;
        color: var(--main-color-black);
    }

    #navMenu.active {
        right: 0;
    }

    #hero {
        flex-flow: column;
        padding: 10% 0%;
        margin: 0 0;
    }

    #hero::after {
        background-image: url(../media/background/flor-colibri-color-mobile.png);
        z-index: 100;
    }

    #heroImg {
        width: 280px;
    }

    #heroTitle {
        font-size: 1.6rem;
        padding: 10% 2%;
        text-align: center;
    }

    #heroLink {
        font-size: 1.2rem;
        padding: 5% 10%;
        margin: 5% 5%;
    }

    #servicios {
        padding: 20% 10% 10%;
    }

    #servicios ul li a {
        font-size: 1.2rem;
        font-weight: 600;
    }

    #servicios::after {
        bottom: -35%;
        right: 1rem;
        width: 180px;
        height: 220px;
    }

    #proyectos {
        padding: 10% 0;
    }

    #proyectos::after {
        top: 0;
        left: -30%;
        width: 250px;
        height: 250px;
    }

    #proyectos::before {
        content: "";
        position: absolute;
        top: 3%;
        left: -18%;
        width: 160px;
        height: 160px;
    }

    #proyectosTitle {
        font-size: 2.4rem;
        margin-top: 80%;
        padding: 0 5%;
    }

    /* Estado inicial: Letras dispersas */

    #proyectosTitle span:nth-child(1) {
        transform: translate(-30px, -25px);
    }

    #proyectosTitle span:nth-child(2) {
        transform: translate(-20px, 20px);
    }

    #proyectosTitle span:nth-child(3) {
        transform: translate(-20px, -30px);
    }

    #proyectosTitle span:nth-child(4) {
        transform: translate(-2px, 5px);
    }

    #proyectosTitle span:nth-child(5) {
        transform: translate(10px, -15px);
    }

    #proyectosTitle span:nth-child(6) {
        transform: translate(26px, 25px);
    }

    #proyectosTitle span:nth-child(7) {
        transform: translate(25px, -25px);
    }

    #proyectosTitle span:nth-child(8) {
        transform: translate(50px, 20px);
    }

    #proyectosTitle span:nth-child(9) {
        transform: translate(40px, -20px);
    }

    #proyectosText {
        margin: 3rem 0;
        padding: 0 5%;
        text-align: start;
    }

    .sliderbutton {
        padding: 8px;
    }

    .slider button {
        padding: 6px;
    }

    .slider>button>img {
        width: 34px;
    }

    #acerca {
        flex-flow: column;
        padding: 35% 5%;
    }

    #acerca::after {
        height: 85%;
        background-image: var(--after-image, url(../media/background/corazon-pink-mobile.png));
    }

    #acercaInfo {
        width: 100%;
        margin-bottom: 3rem;
    }

    #acercaInfo h2 {
        font-size: 1.4rem;
    }

    .acercaText {
        font-size: 1rem;
    }

    #acercaImg {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    #acercaImg img:nth-child(2) {
        border: 10px solid var(--main-color-pink);
    }

    #acercaImg::before {
        bottom: -10%;
        font-size: 2rem;
    }

    #acercaImg::after {
        bottom: 20%;
        left: -5%;
        width: 250px;
        height: 300px;
    }


    #acercaImg img {
        margin: 2.25rem 0;
    }

    #acercaImg img:nth-child(2) {
        width: 300px;
        height: 300px;
    }

    #footerNav {
        padding: 20% 0 0 0;
    }

    #footerNav ul {
        display: flex;
        flex-flow: column;
    }

    #footerNav ul li {
        list-style: decimal-leading-zero;
        width: 100%;
        border-bottom: 1px solid var(--main-color-light);
        padding: 8% 0;
    }

    .modal,
    .modalTemplate {
        width: 90%;
        padding: 15% 5%;
    }

    .modal-content h5,
    .modal-content-template h5 {
        font-size: 1.2rem;
        letter-spacing: 2px;
        margin: 0.5rem 0;
    }

    .modalText,
    .modalTemplateText,
    .promoText,
    .promoTemplateText {
        font-size: 1rem;
        padding: 0 0;
    }

    .modalForm,
    .modalTemplateForm {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .modalForm input,
    .modalTemplateForm input {
        width: 100%;
        border: 5px  solid var(--main-color-pink);
        color: var(--main-color-black);
        font-size: 1rem;
        font-weight: 600;
    }

    .modalForm button,
    .modalTemplateForm button {
        width: 100%;
        padding: 0 1rem;
        border: 5px dashed var(--main-color-pink);
        font-size: 1rem;
        font-weight: 600;
        margin: 0.5rem 0.5rem;
    }

    #feedbackContainer {
        padding: 40% 0 0 0;
    }

    #feedbackContainer::after {
        height: 85%;
        background-image: url(../media/background/flores-colgando-reseñas-mobile.png);
    }

    .review-slider-container {
        position: relative;
        width: 90%;
        margin: 5% auto;
    }

    .review-slide {
        flex-flow: column;
        padding: 2rem 0;
    }

    .review-slider-container>button {
        position: absolute;
        top: 0;
        transform: translateY(0%);
        font-size: 32px;
        background-color: tr;
    }

    .left-review-slide,
    .right-review-slide {
        width: 100%;
        padding: 10px;
    }

    .review-prev {
        left: 35%;
    }

    .review-next {
        right: 35%;
    }

    .leftText {
        font-size: 1.8rem;
    }

    .leftTextAuthor {
        font-size: 1rem;
    }

    .rightText {
        font-size: 1rem;
    }

    #contactoContainer {
        flex-flow: column;
        padding: 50% 10% 20% 10%;
    }

    #contactoContainer::after {
        background-image: url(../media/background/contacto-nubes-mobile.png);
    }

    .contactoLeft,
    .contactoRight {
        width: 100%;
    }

    .contactoLeft img {
        width: 260px;
        margin-bottom: 1rem;
    }

    .contactoRight span {
        font-size: 4rem;
        letter-spacing: 2px;
        color: var(--main-color-light);
        background-color: transparent;
    }

    .contactoRight p {
        font-size: 1.2rem;
    }

    .contactoRight a {
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }

    #footerContainer {
        padding: 10% 0;
    }

    #footerContainer::after {
        background-image: url(../media/background/footer-moon-mobile.png);
    }

    .footerBrand h2 {
        font-size: 2rem;
    }

    .footerAuthor {
        text-align: center;
    }

    .footerAuthor p {
        font-size: 0.8rem;
    }

    .footerAuthor a {
        font-size: 0.8rem;
    }

}